AMI_Id="ami-0220d79f3f480ecf5"
SG_Id="sg-031674407f289d035"

for instace in $@
do 
  Instance_Id= $(aws ec2 run-instances --image-id $AMI_Id --instance-type t3.micro --security-group-ids $SG_Id --tag-specifications "ResourceType=instance,Tags=[{Key=Name,Value=$instance}]" --query 'Instances[0].InstanceId' --output text)

  if [ $Instance != "frontend" ]; then
    IP=$(aws ec2 describe-instances --instance-ids $Instance_Id --query 'Reservations[0].Instances[0].PrivateIpAddress' --output text)
   else
    IP=$(aws ec2 describe-instances --instance-ids $Instance_Id --query 'Reservations[0].Instances[0].PublicIpAddress' --output text)

  fi

  echo "$instance:$IP"
done